HTTP/1.1 200 OK
Server: nginx
Date: Mon, 15 Dec 2014 10:00:47 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization,Accepts,Content-Type,X-DNSimple-Token,X-DNSimple-Domain-Token,X-CSRF-Token,x-requested-with
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
ETag: "b84bfca93cf0fc431600cdc344fcf0b4"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 7912346f-8b87-4c6d-94c6-57f43a3f77a1
X-Runtime: 0.051441
Strict-Transport-Security: max-age=315360000

[{"service":{"id":1,"name":"Google Apps","short_name":"google-apps","description":"All the records you need for Google Apps to function.","created_at":"2014-01-29T12:33:07.214Z","updated_at":"2014-01-29T12:33:07.229Z"}},{"service":{"id":2,"name":"Heroku","short_name":"heroku","description":"Use Heroku as your web host.","created_at":"2010-12-15T08:08:02.792Z","updated_at":"2013-05-04T06:38:30.860Z"}},{"service":{"id":35,"name":"Heroku SSL","short_name":"heroku-ssl","description":"Use Heroku as your web host, with SSL support.","created_at":"2014-02-17T09:43:55.219Z","updated_at":"2014-02-17T09:43:55.233Z"}}]
