HTTP/1.1 200 OK
Server: nginx
Date: Tue, 16 Dec 2014 12:59:43 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization,Accepts,Content-Type,X-DNSimple-Token,X-DNSimple-Domain-Token,X-CSRF-Token,x-requested-with
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
ETag: "49b889276a103ada8c1a1585dcdce7c6"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 14ad790f-a743-4e0b-9b96-76f1723bf153
X-Runtime: 0.064047
Strict-Transport-Security: max-age=315360000

{"subscription":{"id":147,"user_id":null,"plan_name":"Gold","state":"subscribed","domain_limit":50,"created_at":"2014-12-06T15:55:07.494Z","updated_at":"2014-12-15T15:44:45.429Z"}}
