HTTP/1.1 404 Not Found
Server: nginx/1.4.4
Date: Tue, 14 Jan 2014 19:03:59 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Status: 404 Not Found
X-DNSimple-API-Version: 1.0.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization,Accepts,Content-Type,X-DNSimple-Token,X-DNSimple-Domain-Token,X-CSRF-Token,x-requested-with
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
X-UA-Compatible: IE=Edge,chrome=1
Cache-Control: no-cache
X-Request-Id: ef98925c644549114ccc4cb17f3c8c75
X-Runtime: 0.029489

{"error":"Couldn't find Domain with name = test1383931357.com"}