HTTP/1.1 200 OK
server: nginx
date: Wed, 17 Mar 2021 23:18:40 GMT
content-type: application/json; charset=utf-8
connection: keep-alive
x-ratelimit-limit: 2400
x-ratelimit-remaining: 2386
x-ratelimit-reset: 1616024599
etag: W/"ceda02163217bdb9e6850e2c36cbf163"
cache-control: max-age=0, private, must-revalidate
x-request-id: 259fc436-7146-4e6b-98fa-3c43f541482b
x-runtime: 0.033067
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-download-options: noopen
x-permitted-cross-domain-policies: none
content-security-policy: frame-ancestors 'none'
strict-transport-security: max-age=31536000

{"data":{"id":4,"account_id":531,"name":"PrimaryProduction","ip":"1.2.3.4","port":53,"linked_secondary_zones":[],"created_at":"2021-03-17T23:08:42Z","updated_at":"2021-03-17T23:08:42Z"}}