HTTP/1.1 404 Not Found
Server: nginx/1.5.8
Date: Tue, 14 Jan 2014 17:53:49 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Status: 404 Not Found
X-DNSimple-API-Version: 1.0.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization,Accepts,Content-Type,X-DNSimple-Token,X-DNSimple-Domain-Token,X-CSRF-Token,x-requested-with
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
X-UA-Compatible: IE=Edge,chrome=1
Cache-Control: no-cache
X-Request-Id: 787cb35a027da017afdcceca2c87bcf5
X-Runtime: 0.240254

{"error":"Couldn't find DnsTemplate with short_name = googleapps"}