HTTP/1.1 200 OK
Server: nginx/1.5.8
Date: Tue, 14 Jan 2014 17:53:21 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Status: 200 OK
X-DNSimple-API-Version: 1.0.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization,Accepts,Content-Type,X-DNSimple-Token,X-DNSimple-Domain-Token,X-CSRF-Token,x-requested-with
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
X-UA-Compatible: IE=Edge,chrome=1
ETag: "10b0cf9b0739e857322f4a7fce8f66a8"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: b70969199a7f50224e1f5ed08f765692
X-Runtime: 0.032644
Strict-Transport-Security: max-age=315360000

{"dns_template":{"id":63,"user_id":null,"name":"Google Apps","short_name":"google-apps","description":"The Google Mail Servers and Google Apps CNAME records in a single template.","created_at":"2010-12-15T08:08:02Z","updated_at":"2013-09-02T07:16:53Z"}}