HTTP/1.1 404 Not Found
Server: nginx
Date: Mon, 15 Dec 2014 21:36:56 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Status: 404 Not Found
Strict-Transport-Security: max-age=631138519
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization,Accepts,Content-Type,X-DNSimple-Token,X-DNSimple-Domain-Token,X-CSRF-Token,x-requested-with
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
Cache-Control: no-cache
X-Request-Id: d940e537-042a-439a-bd5a-806d1aafc2e0
X-Runtime: 0.649367

{"name":"example.com","status":"available","price":"14.0","currency":"USD","currency_symbol":"$","minimum_number_of_years":1}
