HTTP/1.1 200 OK
Server: nginx
Date: Mon, 15 Dec 2014 21:38:30 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization,Accepts,Content-Type,X-DNSimple-Token,X-DNSimple-Domain-Token,X-CSRF-Token,x-requested-with
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
ETag: "3ec0e8e5fcd9a6e060f535fd2b9c9316"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 9fff6a94-1beb-48e4-857c-b1e37ddad15a
X-Runtime: 0.412449
Strict-Transport-Security: max-age=315360000

{"name":"google.com","status":"unavailable","price":"14.0","currency":"USD","currency_symbol":"$","minimum_number_of_years":1}
