HTTP/1.1 200 OK
Server: nginx
Date: Sun, 18 Feb 2024 10:48:05 GMT
Content-Type: application/json
Content-Length: 120
Connection: keep-alive
X-WORK-WITH-US: Love automation? So do we! https://dnsimple.com/jobs
Cache-Control: no-cache
X-Request-Id: 2a8d691f-f47e-4d41-9916-eba67e683914
X-Runtime: 0.004845
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy: frame-ancestors 'none'
Strict-Transport-Security: max-age=63072000

{"data":{"id":43,"domain_id":214,"state":"new","created_at":"2024-02-14T14:40:42Z","updated_at":"2024-02-14T14:40:42Z"}}