HTTP/1.1 200 OK
Server: nginx
Date: Wed, 17 Mar 2021 23:29:51 GMT
Content-Type: application/json; charset=utf-8
Connection: keep-alive
X-RateLimit-Limit: 2400
X-RateLimit-Remaining: 2384
X-RateLimit-Reset: 1616024598
ETag: W/"911f7a8bf729e066d3d0aedce7eaab4e"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 104a8bbe-a4a7-41b1-9d51-499596f5b228
X-Runtime: 0.249251
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy: frame-ancestors 'none'
Strict-Transport-Security: max-age=31536000

{"data":{"id":4,"account_id":531,"name":"PrimaryProduction","ip":"1.2.3.4","port":53,"linked_secondary_zones":["secondaryzone.com"],"created_at":"2021-03-17T23:08:42Z","updated_at":"2021-03-17T23:08:42Z"}}