HTTP/1.1 201 Created
server: nginx
date: Thu, 11 Aug 2016 10:16:03 GMT
content-type: application/json; charset=utf-8
connection: keep-alive
x-ratelimit-limit: 2400
x-ratelimit-remaining: 2395
x-ratelimit-reset: 1470913058
etag: W/"fbbdec6f757e014f6f0b2159090aed80"
cache-control: max-age=0, private, must-revalidate
x-request-id: 3c3f4bee-3e06-4998-8946-02d4fae26fa4
x-runtime: 0.601397
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: DENY
x-permitted-cross-domain-policies: none
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000

{"data":{"id":1,"domain_id":100,"contact_id":null,"account_id":2020,"created_at":"2016-08-11T10:16:03Z","updated_at":"2016-08-11T10:16:03Z","accepted_at":null}}
