HTTP/1.1 400 Bad Request
Server: nginx
Date: Sun, 14 Dec 2014 23:28:59 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Status: 400 Bad Request
Strict-Transport-Security: max-age=631138519
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization,Accepts,Content-Type,X-DNSimple-Token,X-DNSimple-Domain-Token,X-CSRF-Token,x-requested-with
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
Cache-Control: no-cache
X-Request-Id: 8f5813e3-33ad-4024-bff9-8da2fad15c33
X-Runtime: 0.041768

{"errors":{"phone":["is probably not a phone number"],"fax":["is probably not a phone number"]}}
