HTTP/1.1 200 OK
Server: nginx
Date: Mon, 15 Dec 2014 10:33:00 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization,Accepts,Content-Type,X-DNSimple-Token,X-DNSimple-Domain-Token,X-CSRF-Token,x-requested-with
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
ETag: "206f6d03d86451f437439ba32f7f7ff7"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 0ea557bf-a2a0-42c7-b196-1ae6ce55904c
X-Runtime: 0.323113
Strict-Transport-Security: max-age=315360000

[{"service":{"id":1,"name":"Google Apps","short_name":"google-apps","description":"All the records you need for Google Apps to function.","created_at":"2014-01-29T12:33:07.214Z","updated_at":"2014-01-29T12:33:07.229Z"}},{"service":{"id":7,"name":"Tender","short_name":"tender","description":"Use Tender for your customer support","created_at":"2010-12-15T08:08:02.853Z","updated_at":"2013-09-12T21:36:32.932Z"}}]
