HTTP/1.1 201 Created
Server: nginx
Date: Mon, 22 Dec 2014 15:41:06 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Status: 201 Created
Strict-Transport-Security: max-age=631138519
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization,Accepts,Content-Type,X-DNSimple-Token,X-DNSimple-Domain-Token,X-CSRF-Token,x-requested-with
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
ETag: "68a79533ae7de9375f2393a71f958b5f"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: fe4517ca-69fd-4afe-b3f8-daab765314f4
X-Runtime: 0.055286
Strict-Transport-Security: max-age=315360000

{"membership":{"id":155,"domain_id":1744,"user_id":19,"created_at":"2014-12-22T15:41:06.505Z","updated_at":"2014-12-22T15:41:06.505Z"}}