HTTP/1.1 404 Not Found
Server: nginx
Date: Mon, 15 Dec 2014 17:40:26 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Status: 404 Not Found
Strict-Transport-Security: max-age=631138519
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization,Accepts,Content-Type,X-DNSimple-Token,X-DNSimple-Domain-Token,X-CSRF-Token,x-requested-with
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
Cache-Control: no-cache
X-Request-Id: e254bc41-5985-4439-8a24-c305babee2ac
X-Runtime: 0.051934

{"message":"Couldn't find DnsTemplateRecord with 'id'=0 [WHERE \"dns_template_records\".\"dns_template_id\" = $1]"}
