HTTP/1.1 200 OK
server: nginx
date: Wed, 05 Oct 2016 09:53:54 GMT
content-type: application/json; charset=utf-8
connection: keep-alive
x-ratelimit-limit: 2400
x-ratelimit-remaining: 2394
x-ratelimit-reset: 1475662530
etag: W/"d4d22097268cd23fab63ef3e9982b5c1"
cache-control: max-age=0, private, must-revalidate
x-request-id: 8a07b24d-6f59-4012-9f53-6cae893f0372
x-runtime: 0.051822
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: DENY
x-permitted-cross-domain-policies: none
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000

{"data":{"id":5,"zone_id":"example.com","parent_id":null,"name":"","content":"mxa.example.com","ttl":600,"priority":10,"type":"MX","regions":["SV1", "IAD"],"system_record":false,"created_at":"2016-10-05T09:51:35Z","updated_at":"2016-10-05T09:51:35Z"}}
