HTTP/1.1 200 OK
Server: nginx
Date: Thu, 07 Jan 2016 17:46:19 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Status: 200 OK
X-RateLimit-Limit: 4000
X-RateLimit-Remaining: 3989
X-RateLimit-Reset: 1452188778
ETag: W/"a7ddff4ee5dc28bbebf3d416e8bd0f04"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 69258cd7-c9e6-4681-aed6-cb5bbdfbb156
X-Runtime: 0.048748
Strict-Transport-Security: max-age=31536000

{"data":{"id":64784,"zone_id":"example.com","parent_id":null,"name":"www","content":"127.0.0.1","ttl":600,"priority":null,"type":"A","system_record":false,"created_at":"2016-01-07T17:45:13.653Z","updated_at":"2016-01-07T17:45:13.653Z"}}