HTTP/1.1 200 OK
Server: nginx
Date: Thu, 07 Jan 2016 17:54:46 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Status: 200 OK
X-RateLimit-Limit: 4000
X-RateLimit-Remaining: 3988
X-RateLimit-Reset: 1452189285
ETag: W/"e870cbe9707d7c1acd0bdb3e4b756cf9"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: f320b46c-a7cd-41fe-a061-f38b7a92391f
X-Runtime: 0.103506
Strict-Transport-Security: max-age=31536000

{"data":{"id":64784,"domain_id":5841,"parent_id":null,"name":"www","content":"127.0.0.1","ttl":600,"priority":null,"type":"A","system_record":false,"created_at":"2016-01-07T17:45:13.653Z","updated_at":"2016-01-07T17:54:46.722Z"}}