HTTP/1.1 201 Created
server: nginx
date: Sat, 13 Feb 2016 14:34:52 GMT
content-type: application/json; charset=utf-8
connection: keep-alive
status: 201 Created
x-ratelimit-limit: 4000
x-ratelimit-remaining: 3997
x-ratelimit-reset: 1455377135
etag: W/"c955cdcda56f131395952576e6ded0b6"
cache-control: max-age=0, private, must-revalidate
x-request-id: 779eff1a-429c-432a-ad17-617502d62e69
x-runtime: 2.563855
strict-transport-security: max-age=31536000

{"data":{"id":1,"domain_id":2,"expires_on":null,"enabled":null,"created_at":"2016-02-13T14:34:50Z","updated_at":"2016-02-13T14:34:50Z"}}
