HTTP/1.1 200 OK
Server: nginx
Date: Tue, 16 Dec 2014 12:56:40 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization,Accepts,Content-Type,X-DNSimple-Token,X-DNSimple-Domain-Token,X-CSRF-Token,x-requested-with
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
ETag: "7670de32e65494845f00f86f07ffd905"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 15f8966b-ea0a-4ae8-931a-c8971fe697a6
X-Runtime: 0.044249
Strict-Transport-Security: max-age=315360000

{"email_forward":{"id":1,"domain_id":1111,"from":"sender@dnsimple-sandbox.com","to":"receiver@example.com","created_at":"2014-12-16T12:55:13.697Z","updated_at":"2014-12-16T12:55:13.697Z"}}
