HTTP/1.1 200 OK
Server: nginx
Date: Mon, 22 Dec 2014 17:47:43 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization,Accepts,Content-Type,X-DNSimple-Token,X-DNSimple-Domain-Token,X-CSRF-Token,x-requested-with
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
ETag: "b98ac40d972551d502b401ce5e19d1c3"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 81a48039-3a15-4f52-8dde-2f30cf4bc2b8
X-Runtime: 0.081422
Strict-Transport-Security: max-age=315360000

[{"price":{"tld":"com","minimum_registration":1,"registration_price":"14.00","registration_enabled":true,"transfer_price":"14.00","transfer_enabled":true,"renewal_price":"14.00","renewal_enabled":true}},{"price":{"tld":"net","minimum_registration":1,"registration_price":"14.00","registration_enabled":true,"transfer_price":"14.00","transfer_enabled":true,"renewal_price":"14.00","renewal_enabled":true}},{"price":{"tld":"org","minimum_registration":1,"registration_price":"14.00","registration_enabled":true,"transfer_price":"14.00","transfer_enabled":true,"renewal_price":"14.00","renewal_enabled":true}},{"price":{"tld":"me","minimum_registration":1,"registration_price":"25.00","registration_enabled":true,"transfer_price":"25.00","transfer_enabled":true,"renewal_price":"25.00","renewal_enabled":true}},{"price":{"tld":"us","minimum_registration":1,"registration_price":"14.00","registration_enabled":true,"transfer_price":"14.00","transfer_enabled":true,"renewal_price":"14.00","renewal_enabled":true}},{"price":{"tld":"info","minimum_registration":1,"registration_price":"14.00","registration_enabled":true,"transfer_price":"14.00","transfer_enabled":true,"renewal_price":"14.00","renewal_enabled":true}},{"price":{"tld":"mobi","minimum_registration":1,"registration_price":"25.00","registration_enabled":true,"transfer_price":"25.00","transfer_enabled":true,"renewal_price":"25.00","renewal_enabled":true}},{"price":{"tld":"la","minimum_registration":1,"registration_price":"60.00","registration_enabled":true,"transfer_price":"60.00","transfer_enabled":true,"renewal_price":"60.00","renewal_enabled":true}},{"price":{"tld":"asia","minimum_registration":1,"registration_price":"25.00","registration_enabled":true,"transfer_price":"0.00","transfer_enabled":false,"renewal_price":"25.00","renewal_enabled":true}},{"price":{"tld":"biz","minimum_registration":1,"registration_price":"14.00","registration_enabled":true,"transfer_price":"14.00","transfer_enabled":true,"renewal_price":"14.00","renewal_enabled":true}},{"price":{"tld":"co.uk","minimum_registration":2,"registration_price":"8.00","registration_enabled":true,"transfer_price":"8.00","transfer_enabled":true,"renewal_price":"8.00","renewal_enabled":true}},{"price":{"tld":"uk","minimum_registration":1,"registration_price":"8.00","registration_enabled":true,"transfer_price":"8.00","transfer_enabled":true,"renewal_price":"8.00","renewal_enabled":true}},{"price":{"tld":"org.uk","minimum_registration":2,"registration_price":"8.00","registration_enabled":true,"transfer_price":"8.00","transfer_enabled":true,"renewal_price":"8.00","renewal_enabled":true}},{"price":{"tld":"me.uk","minimum_registration":2,"registration_price":"8.00","registration_enabled":true,"transfer_price":"8.00","transfer_enabled":true,"renewal_price":"8.00","renewal_enabled":true}},{"price":{"tld":"tw","minimum_registration":1,"registration_price":"50.00","registration_enabled":true,"transfer_price":"50.00","transfer_enabled":true,"renewal_price":"50.00","renewal_enabled":true}},{"price":{"tld":"com.tw","minimum_registration":1,"registration_price":"50.00","registration_enabled":true,"transfer_price":"50.00","transfer_enabled":true,"renewal_price":"50.00","renewal_enabled":true}},{"price":{"tld":"org.tw","minimum_registration":1,"registration_price":"50.00","registration_enabled":true,"transfer_price":"50.00","transfer_enabled":true,"renewal_price":"50.00","renewal_enabled":true}},{"price":{"tld":"idv.tw","minimum_registration":1,"registration_price":"50.00","registration_enabled":true,"transfer_price":"50.00","transfer_enabled":true,"renewal_price":"50.00","renewal_enabled":true}},{"price":{"tld":"ca","minimum_registration":1,"registration_price":"16.00","registration_enabled":true,"transfer_price":"16.00","transfer_enabled":true,"renewal_price":"16.00","renewal_enabled":true}},{"price":{"tld":"eu","minimum_registration":1,"registration_price":"16.00","registration_enabled":true,"transfer_price":"16.00","transfer_enabled":true,"renewal_price":"16.00","renewal_enabled":true}},{"price":{"tld":"name","minimum_registration":1,"registration_price":"14.00","registration_enabled":true,"transfer_price":"14.00","transfer_enabled":true,"renewal_price":"14.00","renewal_enabled":true}},{"price":{"tld":"cc","minimum_registration":1,"registration_price":"30.00","registration_enabled":true,"transfer_price":"30.00","transfer_enabled":true,"renewal_price":"30.00","renewal_enabled":true}},{"price":{"tld":"ac","minimum_registration":1,"registration_price":"70.00","registration_enabled":true,"transfer_price":"95.00","transfer_enabled":false,"renewal_price":"70.00","renewal_enabled":true}},{"price":{"tld":"io","minimum_registration":1,"registration_price":"70.00","registration_enabled":true,"transfer_price":"95.00","transfer_enabled":false,"renewal_price":"70.00","renewal_enabled":true}},{"price":{"tld":"sh","minimum_registration":1,"registration_price":"70.00","registration_enabled":true,"transfer_price":"95.00","transfer_enabled":false,"renewal_price":"70.00","renewal_enabled":true}},{"price":{"tld":"tv","minimum_registration":1,"registration_price":"50.00","registration_enabled":true,"transfer_price":"50.00","transfer_enabled":true,"renewal_price":"50.00","renewal_enabled":true}},{"price":{"tld":"bz","minimum_registration":1,"registration_price":"35.00","registration_enabled":true,"transfer_price":"49.95","transfer_enabled":false,"renewal_price":"35.00","renewal_enabled":true}},{"price":{"tld":"nu","minimum_registration":2,"registration_price":"35.00","registration_enabled":true,"transfer_price":"49.95","transfer_enabled":false,"renewal_price":"35.00","renewal_enabled":true}},{"price":{"tld":"ws","minimum_registration":1,"registration_price":"35.00","registration_enabled":true,"transfer_price":"29.95","transfer_enabled":false,"renewal_price":"35.00","renewal_enabled":true}},{"price":{"tld":"pw","minimum_registration":1,"registration_price":"20.00","registration_enabled":true,"transfer_price":"20.00","transfer_enabled":true,"renewal_price":"20.00","renewal_enabled":true}},{"price":{"tld":"sg","minimum_registration":1,"registration_price":"50.00","registration_enabled":true,"transfer_price":"50.00","transfer_enabled":true,"renewal_price":"50.00","renewal_enabled":true}},{"price":{"tld":"de","minimum_registration":1,"registration_price":"20.00","registration_enabled":true,"transfer_price":"20.00","transfer_enabled":true,"renewal_price":"20.00","renewal_enabled":true}},{"price":{"tld":"be","minimum_registration":1,"registration_price":"25.00","registration_enabled":true,"transfer_price":"29.95","transfer_enabled":false,"renewal_price":"25.00","renewal_enabled":true}},{"price":{"tld":"tc","minimum_registration":1,"registration_price":"88.00","registration_enabled":true,"transfer_price":"88.00","transfer_enabled":false,"renewal_price":"88.00","renewal_enabled":true}},{"price":{"tld":"vg","minimum_registration":1,"registration_price":"70.00","registration_enabled":true,"transfer_price":"85.00","transfer_enabled":false,"renewal_price":"70.00","renewal_enabled":true}},{"price":{"tld":"ms","minimum_registration":1,"registration_price":"70.00","registration_enabled":true,"transfer_price":"85.00","transfer_enabled":false,"renewal_price":"70.00","renewal_enabled":true}},{"price":{"tld":"cm","minimum_registration":1,"registration_price":"130.00","registration_enabled":true,"transfer_price":"139.95","transfer_enabled":false,"renewal_price":"130.00","renewal_enabled":true}},{"price":{"tld":"gs","minimum_registration":1,"registration_price":"70.00","registration_enabled":true,"transfer_price":"85.00","transfer_enabled":false,"renewal_price":"70.00","renewal_enabled":true}},{"price":{"tld":"jp","minimum_registration":1,"registration_price":"100.00","registration_enabled":true,"transfer_price":"0.00","transfer_enabled":false,"renewal_price":"100.00","renewal_enabled":true}},{"price":{"tld":"net.nz","minimum_registration":1,"registration_price":"60.00","registration_enabled":true,"transfer_price":"69.95","transfer_enabled":false,"renewal_price":"60.00","renewal_enabled":true}},{"price":{"tld":"co.nz","minimum_registration":1,"registration_price":"60.00","registration_enabled":true,"transfer_price":"69.95","transfer_enabled":false,"renewal_price":"60.00","renewal_enabled":true}},{"price":{"tld":"org.nz","minimum_registration":1,"registration_price":"60.00","registration_enabled":true,"transfer_price":"69.95","transfer_enabled":false,"renewal_price":"60.00","renewal_enabled":true}},{"price":{"tld":"com.de","minimum_registration":1,"registration_price":"20.00","registration_enabled":true,"transfer_price":"20.00","transfer_enabled":true,"renewal_price":"20.00","renewal_enabled":true}},{"price":{"tld":"in","minimum_registration":1,"registration_price":"25.00","registration_enabled":true,"transfer_price":"25.00","transfer_enabled":true,"renewal_price":"25.00","renewal_enabled":true}},{"price":{"tld":"at","minimum_registration":1,"registration_price":"100.00","registration_enabled":true,"transfer_price":"99.95","transfer_enabled":false,"renewal_price":"100.00","renewal_enabled":true}},{"price":{"tld":"am","minimum_registration":1,"registration_price":"125.00","registration_enabled":true,"transfer_price":"0.00","transfer_enabled":false,"renewal_price":"125.00","renewal_enabled":true}},{"price":{"tld":"nl","minimum_registration":1,"registration_price":"12.00","registration_enabled":true,"transfer_price":"12.00","transfer_enabled":false,"renewal_price":"12.00","renewal_enabled":true}},{"price":{"tld":"it","minimum_registration":1,"registration_price":"40.00","registration_enabled":true,"transfer_price":"39.95","transfer_enabled":false,"renewal_price":"40.00","renewal_enabled":true}},{"price":{"tld":"fm","minimum_registration":1,"registration_price":"120.00","registration_enabled":true,"transfer_price":"0.00","transfer_enabled":false,"renewal_price":"120.00","renewal_enabled":true}},{"price":{"tld":"tel","minimum_registration":1,"registration_price":"15.00","registration_enabled":true,"transfer_price":"15.00","transfer_enabled":true,"renewal_price":"15.00","renewal_enabled":true}},{"price":{"tld":"co","minimum_registration":1,"registration_price":"30.00","registration_enabled":true,"transfer_price":"30.00","transfer_enabled":true,"renewal_price":"30.00","renewal_enabled":true}},{"price":{"tld":"pro","minimum_registration":1,"registration_price":"30.00","registration_enabled":true,"transfer_price":"30.00","transfer_enabled":true,"renewal_price":"30.00","renewal_enabled":true}},{"price":{"tld":"xxx","minimum_registration":1,"registration_price":"100.00","registration_enabled":true,"transfer_price":"100.00","transfer_enabled":true,"renewal_price":"100.00","renewal_enabled":true}},{"price":{"tld":"com.au","minimum_registration":2,"registration_price":"18.00","registration_enabled":true,"transfer_price":"18.00","transfer_enabled":false,"renewal_price":"18.00","renewal_enabled":true}},{"price":{"tld":"org.au","minimum_registration":2,"registration_price":"14.00","registration_enabled":true,"transfer_price":"14.00","transfer_enabled":false,"renewal_price":"14.00","renewal_enabled":true}},{"price":{"tld":"net.au","minimum_registration":2,"registration_price":"18.00","registration_enabled":true,"transfer_price":"18.00","transfer_enabled":false,"renewal_price":"18.00","renewal_enabled":true}},{"price":{"tld":"es","minimum_registration":1,"registration_price":"14.00","registration_enabled":true,"transfer_price":"14.00","transfer_enabled":true,"renewal_price":"14.00","renewal_enabled":true}},{"price":{"tld":"com.es","minimum_registration":1,"registration_price":"10.00","registration_enabled":true,"transfer_price":"10.00","transfer_enabled":true,"renewal_price":"10.00","renewal_enabled":true}},{"price":{"tld":"org.es","minimum_registration":1,"registration_price":"10.00","registration_enabled":true,"transfer_price":"10.00","transfer_enabled":true,"renewal_price":"10.00","renewal_enabled":true}},{"price":{"tld":"nom.es","minimum_registration":1,"registration_price":"10.00","registration_enabled":true,"transfer_price":"10.00","transfer_enabled":true,"renewal_price":"10.00","renewal_enabled":true}},{"price":{"tld":"ch","minimum_registration":1,"registration_price":"16.00","registration_enabled":true,"transfer_price":"16.00","transfer_enabled":true,"renewal_price":"16.00","renewal_enabled":true}},{"price":{"tld":"li","minimum_registration":1,"registration_price":"16.00","registration_enabled":true,"transfer_price":"16.00","transfer_enabled":false,"renewal_price":"16.00","renewal_enabled":true}},{"price":{"tld":"fr","minimum_registration":1,"registration_price":"14.00","registration_enabled":true,"transfer_price":"14.00","transfer_enabled":false,"renewal_price":"14.00","renewal_enabled":true}},{"price":{"tld":"pe","minimum_registration":1,"registration_price":"65.00","registration_enabled":true,"transfer_price":"65.00","transfer_enabled":true,"renewal_price":"65.00","renewal_enabled":true}},{"price":{"tld":"org.pe","minimum_registration":1,"registration_price":"65.00","registration_enabled":true,"transfer_price":"65.00","transfer_enabled":true,"renewal_price":"65.00","renewal_enabled":true}},{"price":{"tld":"nom.pe","minimum_registration":1,"registration_price":"65.00","registration_enabled":true,"transfer_price":"65.00","transfer_enabled":true,"renewal_price":"65.00","renewal_enabled":true}},{"price":{"tld":"com.pe","minimum_registration":1,"registration_price":"65.00","registration_enabled":true,"transfer_price":"65.00","transfer_enabled":true,"renewal_price":"65.00","renewal_enabled":true}},{"price":{"tld":"net.pe","minimum_registration":1,"registration_price":"65.00","registration_enabled":true,"transfer_price":"65.00","transfer_enabled":true,"renewal_price":"65.00","renewal_enabled":true}},{"price":{"tld":"sexy","minimum_registration":1,"registration_price":"30.00","registration_enabled":true,"transfer_price":"30.00","transfer_enabled":true,"renewal_price":"30.00","renewal_enabled":true}},{"price":{"tld":"domains","minimum_registration":1,"registration_price":"40.00","registration_enabled":true,"transfer_price":"40.00","transfer_enabled":true,"renewal_price":"40.00","renewal_enabled":true}},{"price":{"tld":"tips","minimum_registration":1,"registration_price":"25.00","registration_enabled":true,"transfer_price":"25.00","transfer_enabled":true,"renewal_price":"25.00","renewal_enabled":true}},{"price":{"tld":"today","minimum_registration":1,"registration_price":"25.00","registration_enabled":true,"transfer_price":"25.00","transfer_enabled":true,"renewal_price":"25.00","renewal_enabled":true}},{"price":{"tld":"technology","minimum_registration":1,"registration_price":"25.00","registration_enabled":true,"transfer_price":"25.00","transfer_enabled":true,"renewal_price":"25.00","renewal_enabled":true}},{"price":{"tld":"systems","minimum_registration":1,"registration_price":"25.00","registration_enabled":true,"transfer_price":"25.00","transfer_enabled":true,"renewal_price":"25.00","renewal_enabled":true}},{"price":{"tld":"guru","minimum_registration":1,"registration_price":"40.00","registration_enabled":true,"transfer_price":"40.00","transfer_enabled":true,"renewal_price":"40.00","renewal_enabled":true}},{"price":{"tld":"builders","minimum_registration":1,"registration_price":"40.00","registration_enabled":true,"transfer_price":"40.00","transfer_enabled":true,"renewal_price":"40.00","renewal_enabled":true}},{"price":{"tld":"email","minimum_registration":1,"registration_price":"25.00","registration_enabled":true,"transfer_price":"25.00","transfer_enabled":true,"renewal_price":"25.00","renewal_enabled":true}},{"price":{"tld":"solutions","minimum_registration":1,"registration_price":"25.00","registration_enabled":true,"transfer_price":"25.00","transfer_enabled":true,"renewal_price":"25.00","renewal_enabled":true}},{"price":{"tld":"support","minimum_registration":1,"registration_price":"25.00","registration_enabled":true,"transfer_price":"25.00","transfer_enabled":true,"renewal_price":"25.00","renewal_enabled":true}},{"price":{"tld":"coffee","minimum_registration":1,"registration_price":"45.00","registration_enabled":true,"transfer_price":"45.00","transfer_enabled":true,"renewal_price":"45.00","renewal_enabled":true}},{"price":{"tld":"zone","minimum_registration":1,"registration_price":"40.00","registration_enabled":true,"transfer_price":"40.00","transfer_enabled":true,"renewal_price":"40.00","renewal_enabled":true}},{"price":{"tld":"expert","minimum_registration":1,"registration_price":"70.00","registration_enabled":true,"transfer_price":"70.00","transfer_enabled":true,"renewal_price":"70.00","renewal_enabled":true}},{"price":{"tld":"report","minimum_registration":1,"registration_price":"25.00","registration_enabled":true,"transfer_price":"25.00","transfer_enabled":true,"renewal_price":"25.00","renewal_enabled":true}},{"price":{"tld":"ink","minimum_registration":1,"registration_price":"40.00","registration_enabled":true,"transfer_price":"40.00","transfer_enabled":true,"renewal_price":"40.00","renewal_enabled":true}},{"price":{"tld":"social","minimum_registration":1,"registration_price":"40.00","registration_enabled":true,"transfer_price":"40.00","transfer_enabled":true,"renewal_price":"40.00","renewal_enabled":true}},{"price":{"tld":"reviews","minimum_registration":1,"registration_price":"30.00","registration_enabled":true,"transfer_price":"30.00","transfer_enabled":true,"renewal_price":"30.00","renewal_enabled":true}},{"price":{"tld":"exchange","minimum_registration":1,"registration_price":"40.00","registration_enabled":true,"transfer_price":"40.00","transfer_enabled":true,"renewal_price":"40.00","renewal_enabled":true}},{"price":{"tld":"services","minimum_registration":1,"registration_price":"40.00","registration_enabled":true,"transfer_price":"40.00","transfer_enabled":true,"renewal_price":"40.00","renewal_enabled":true}},{"price":{"tld":"wiki","minimum_registration":1,"registration_price":"35.00","registration_enabled":true,"transfer_price":"35.00","transfer_enabled":true,"renewal_price":"35.00","renewal_enabled":true}},{"price":{"tld":"club","minimum_registration":1,"registration_price":"15.00","registration_enabled":true,"transfer_price":"15.00","transfer_enabled":true,"renewal_price":"15.00","renewal_enabled":true}},{"price":{"tld":"berlin","minimum_registration":1,"registration_price":"50.00","registration_enabled":true,"transfer_price":"50.00","transfer_enabled":true,"renewal_price":"50.00","renewal_enabled":true}},{"price":{"tld":"computer","minimum_registration":1,"registration_price":"30.00","registration_enabled":true,"transfer_price":"30.00","transfer_enabled":true,"renewal_price":"30.00","renewal_enabled":true}},{"price":{"tld":"pictures","minimum_registration":1,"registration_price":"14.00","registration_enabled":true,"transfer_price":"14.00","transfer_enabled":true,"renewal_price":"14.00","renewal_enabled":true}},{"price":{"tld":"wtf","minimum_registration":1,"registration_price":"30.00","registration_enabled":true,"transfer_price":"30.00","transfer_enabled":true,"renewal_price":"30.00","renewal_enabled":true}},{"price":{"tld":"fail","minimum_registration":1,"registration_price":"30.00","registration_enabled":true,"transfer_price":"30.00","transfer_enabled":true,"renewal_price":"30.00","renewal_enabled":true}},{"price":{"tld":"industries","minimum_registration":1,"registration_price":"40.00","registration_enabled":true,"transfer_price":"40.00","transfer_enabled":true,"renewal_price":"40.00","renewal_enabled":true}},{"price":{"tld":"codes","minimum_registration":1,"registration_price":"60.00","registration_enabled":true,"transfer_price":"60.00","transfer_enabled":true,"renewal_price":"60.00","renewal_enabled":true}},{"price":{"tld":"watch","minimum_registration":1,"registration_price":"40.00","registration_enabled":true,"transfer_price":"40.00","transfer_enabled":true,"renewal_price":"40.00","renewal_enabled":true}},{"price":{"tld":"digital","minimum_registration":1,"registration_price":"40.00","registration_enabled":true,"transfer_price":"40.00","transfer_enabled":true,"renewal_price":"40.00","renewal_enabled":true}},{"price":{"tld":"media","minimum_registration":1,"registration_price":"40.00","registration_enabled":true,"transfer_price":"40.00","transfer_enabled":true,"renewal_price":"40.00","renewal_enabled":true}},{"price":{"tld":"software","minimum_registration":1,"registration_price":"30.00","registration_enabled":true,"transfer_price":"30.00","transfer_enabled":true,"renewal_price":"30.00","renewal_enabled":true}}]