HTTP/1.1 200 OK
Server: nginx
Date: Sun, 14 Dec 2014 23:40:28 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization,Accepts,Content-Type,X-DNSimple-Token,X-DNSimple-Domain-Token,X-CSRF-Token,x-requested-with
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
ETag: "ca2737f80fe8f50f9d769c3217f1a4f6"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 5873272b-59a5-47d9-ae8c-c0393fe9b242
X-Runtime: 0.089584
Strict-Transport-Security: max-age=315360000

{"contact":{"id":22968,"user_id":null,"label":"Test","first_name":"Simone","last_name":"Carletti","job_title":"Underwater Programmer","organization_name":"Dnsimple","email_address":"example@example.com","phone":"+39 339 000000","fax":"+39 339 000000","address1":"Awesome Street","address2":"c/o Someone","city":"Rome","state_province":"RM","postal_code":"00171","country":"IT","created_at":"2014-12-14T23:30:15.096Z","updated_at":"2014-12-14T23:30:15.096Z"}}
