HTTP/1.1 200 OK
server: nginx
date: Mon, 18 Dec 2017 10:48:06 GMT
content-type: application/json; charset=utf-8
connection: keep-alive
x-ratelimit-limit: 2400
x-ratelimit-remaining: 2399
x-ratelimit-reset: 1513597686
etag: W/"10fc650d019e6bffa876f08bce8f3380"
cache-control: max-age=0, private, must-revalidate
x-request-id: 34c69751-ffee-4856-ac28-ead4f3a66e18
x-runtime: 0.438473
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: DENY
x-permitted-cross-domain-policies: none
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000

{"data":{"distributed":true}}
