HTTP/1.1 201 Created
server: nginx
date: Mon, 25 Jan 2021 13:54:40 GMT
content-type: application/json; charset=utf-8
connection: keep-alive
x-ratelimit-limit: 4800
x-ratelimit-remaining: 4772
x-ratelimit-reset: 1611583415
etag: W/"80ad3ad1e115a8123193447fa003f68a"
cache-control: max-age=0, private, must-revalidate
x-request-id: 1086590f-0e65-4010-8636-031400a662bf
x-runtime: 0.880228
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-download-options: noopen
x-permitted-cross-domain-policies: none
content-security-policy: frame-ancestors 'none'
strict-transport-security: max-age=31536000

{"data":{"id":41872,"domain_id":235146,"alias_email":"example@dnsimple.xyz","destination_email":"example@example.com","created_at":"2021-01-25T13:54:40Z","updated_at":"2021-01-25T13:54:40Z","active":true}}
