HTTP/1.1 200 OK
Server: nginx/1.4.4
Date: Tue, 14 Jan 2014 18:16:58 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Status: 200 OK
X-DNSimple-API-Version: 1.0.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization,Accepts,Content-Type,X-DNSimple-Token,X-DNSimple-Domain-Token,X-CSRF-Token,x-requested-with
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
X-UA-Compatible: IE=Edge,chrome=1
ETag: "9d70235fec764f238bc14ef87c100a64"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 16326ac884cfb59502a4511bf3092bf6
X-Runtime: 1.269543
Strict-Transport-Security: max-age=315360000

[{"name":"cira_legal_type","description":"Legal type of registrant contact","required":true,"options":[{"title":"Corporation","value":"CCO","description":"A corporation under the laws of Canada or any province or territory of Canada, Charities, Cooperative, Council.&lt;br/&gt;Requirements: Registrant name must be the full legal name of the corporation and must be followed by the jurisdiction of incorporation (eg. Canada, Ontario, NWT...), unless it is obvious from the corporation&#39;s name. Canadian Internet Registration Authority (Canada). For Charities, the NFP should be included in the organization name. If this is a not-for-profit organization, you are also required to submit the registration number i.e.: 123456789 RR0001"},{"title":"Canadian Citizen","value":"CCT","description":"A Canadian citizen of the age of majority under the laws of the province or territory in Canada in which he or she resides or last resided.&lt;br/&gt;Requirements: The Registrant&#39;s name must be the full legal name of the Canadian Citizen who will hold the domain name registration as the name would appear on a passport, driver&#39;s license or other identification document issued by a government. The name can be followed by a space and &quot;o/a xxxx&quot; where &quot;o/a&quot; stands for &quot;Operating As&quot; and &quot;xxxx&quot; can be any alpha-numeric string designated by the applicant and subject to applicable rules and length restrictions (e.g. &quot;John Doe o/a Doe Consulting Group&quot;). The name may also be followed by a space and a degree granted to the registrant (eg. PhD.) Full legal names of individuals may only consist of alphabetic characters and the special characters: single quote mark(&#39;), hyphen(-), period(.)."},{"title":"Canadian Resident","value":"RES","description":"A permanent resident as defined in the Immigration and Refugee Protection Act (Canada) S.C. 2001, c.27, as amended from time to time, who is &quot;ordinarily resident&quot; (as defined below) in Canada and of the age of majority under the laws of the province or territory in Canada in which he or she resides or last resided. &quot;Ordinarily resident in Canada&quot; means an individual who resides in Canada for more than 183 days in the twelve month period immediately preceding the date of the applicable request for registration of the .ca domain name or sub-domain name and in each twelve month period thereafter for the duration of the domain name registration.&lt;br/&gt;Requirements: The Registrant&#39;s name must be the full legal name of the Permanent Resident who will hold the domain name registration as the name would appear on a driver&#39;s license or other identification document issued by a government. The full legal name may be followed by a space and &quot;o/a xxxx&quot; where &quot;o/a&quot; stands for &quot;Operating As&quot; and &quot;xxxx&quot; can be any alpha-numeric string designated by the applicant and subject to applicable rules and length restrictions (e.g. &quot;John Doe o/a Doe Consulting Group&quot;). The name may also be followed by a space and a degree granted to the registrant by a recognized degree granting institution or a recognized professional designation which the registrant has the right to use (eg. PhD, MD, DDS.) Full legal names of individuals may only consist of alphabetic characters and the special characters: single quote mark(&#39;), hyphen(-), period(.)."},{"title":"Government Entity","value":"GOV","description":"Her Majesty the Queen in right of Canada, a province or a territory; an agent of Her Majesty the Queen in right of Canada, of a province or of a territory; a federal, provincial or territorial Crown corporation, government agency or government entity; or a regional, municipal or local area government.&lt;br /&gt;Requirements: The Registrant&#39;s name must be the complete official name of the entity that will hold the domain name registration, without any abbreviations. (A common abbreviation may follow the official name in parentheses). If the Registrant is not a government, the Registrant&#39;s name must be followed by the name of the jurisdiction (eg. Canada, province, territory, municipality, etc) to which the Registrant is related."},{"title":"Educational","value":"EDU","description":"(i) A university or college which is located in Canada and which is authorized or recognized as a university or college under an Act of the legislature of a province or territory of Canada; or&lt;br /&gt;(ii) A college, post-secondary school, vocational school, secondary school, pre-school or other school or educational institution which is located in Canada and which is recognized by the educational authorities of a province or territory of Canada or licensed under or maintained by an Act of Parliament of Canada or of the legislature of a province or territory of Canada.&lt;br /&gt;Requirements: The Registrant&#39;s name must be the complete official name of the institution that will hold the domain name registration, without any abbreviations. A common abbreviation may follow the official name in parentheses. The Registrant name must be followed by the jurisdiction (e.g. name of province, municipality) in which the institution is accredited if not obvious from the Registrant&#39;s name."},{"title":"Unincorporated Association","value":"ASS","description":"This Registrant Type is principally intended for religious congregations, social and sports clubs and community groups, council (not registered) or society (not registered) which are based and operating in Canada. An unincorporated organization, association or club:&lt;br /&gt;(i) At least 80% of whose members: (A) are ordinarily resident in Canada (if such members are individuals); or (B) meet the requirements of any one of the following Registrant Types: Corporation (Canada or Canadian province or territory), Canadian citizen, Permanent Resident of Canada, Partnership Registered in Canada, Trust established in Canada, Legal Representative of a Canadian Citizen or Permanent Resident; and&lt;br /&gt;(ii) At least 80% of whose directors, officers, employees, managers, administrators or other representatives are ordinarily resident in Canada.&lt;br /&gt;Requirements: The Registrant&#39;s name must be the complete name of the association that will hold the domain name registration, without any abbreviations. (A common abbreviation may follow the complete name in parentheses)."},{"title":"Hospital","value":"HOP","description":"A hospital which is located in Canada and which is licensed, authorized or approved to operate as a hospital under an Act of the legislature of a province or territory of Canada&lt;br /&gt;Requirements: The Registrant&#39;s name must be the complete official name of the hospital that will hold the domain name registration, without any abbreviations. (A common abbreviation may follow the complete name in parentheses.) The Registrant&#39;s name must be followed by the jurisdiction (eg. name of province) which accredited the hospital if not obvious from the Registrant&#39;s name."},{"title":"Partnership","value":"PRT","description":"A partnership, more than 66 2/3 per cent of whose partners meet the requirements of one of the following Registrant Types: Corporation (Canada or Canadian province or territory), Canadian citizen, Permanent Resident of Canada, Trust established in Canada or a Legal Representative of a Canadian Citizen or Permanent Resident, which is registered as a partnership under the laws of any province or territory of Canada.&lt;br /&gt;Requirements: The Registrant&#39;s name must be the registered name of the partnership that will hold the domain name registration. The Registrant name must be followed by the jurisdiction of registration (eg. Alberta) and the registration number."},{"title":"Trade-mark","value":"TDM","description":"A Person which does not fall under any other registrant type, but which is the owner of a trade-mark which is the subject of a registration under the Trade-marks Act (Canada) R.S.C. 1985, c.T-13 as amended from time to time, but in this case such permission is limited to a request to register a .ca domain name consisting of or including the exact word component of that registered trade-mark.&lt;br /&gt;This Registrant Type is only intended for Registrants which do not meet the requirements associated with any other registrant type but which have a trade-mark registered in Canada. (Trade-marks subject of trade-mark applications and trade-marks registered in other jurisdictions, such as the United States, do not qualify.)&lt;br /&gt;The domain name to be registered must include the trade-mark. (eg. If the trade-mark is AVEA this type of registrant can register avea.ca or aveaisus.ca but not xyz.ca)."},{"title":"Trade Union","value":"TRD","description":"A trade union which is recognized by a labour board under the laws of Canada or any province or territory of Canada and which has its head office in Canada.&lt;br /&gt;Requirements: The Registrant&#39;s name must be the complete official name of the trade union that will hold the domain name registration, without abbreviations. (A common abbreviation may follow the official name in parentheses.) The Registrant name must be followed by the jurisdiction in Canada which recognizes it (if it is not obvious from the Registrant&#39;s name.)"},{"title":"Political Party","value":"PLT","description":"A political party registered under a relevant electoral law of Canada or any province or territory of Canada&lt;br /&gt;Requirements: The Registrant&#39;s name must be the complete official name of the political party holding the domain name registration, without abbreviations. (A common abbreviation may follow the official name in parentheses.) The Registrant name must also by followed by the jurisdiction in Canada in which it is registered (if it is not obvious from the official name)."},{"title":"Library, Archive or Museum","value":"LAM","description":"An institution, whether or not incorporated, that:&lt;br /&gt;(i) is located in Canada; and&lt;br /&gt;(ii) is not established or conducted for profit or does not form part of, or is not administered or directly or indirectly controlled by, a body that is established or conducted for profit in which is held and maintained a collection of documents and other materials that is open to the public or to researchers.&lt;br /&gt;Requirements: The Registrant&#39;s name  must be the complete legal name of the institution which will hold the domain name registration without abbreviations. (A common abbreviation may follow the complete name in parentheses.)"},{"title":"Trust","value":"TRS","description":"A trust established and subsisting under the laws of a province or territory of Canada, more than 66 2/3 % of whose trustees meet the requirements of one of the following Registrant Types: Corporation (Canada or Canadian province or territory), Canadian citizen, Permanent Resident of Canada, or a Legal Representative of a Canadian Citizen or Permanent Resident.&lt;br /&gt;Requirements: The Registrant&#39;s name must be the complete official name of the trust, without any abbreviations. (A common abbreviation may follow the official name in parentheses.) The Registrant name must also indicate the total percentage of the trustees that meet one or more of the following requirements: Canadian citizen, permanent resident, Canadian corporation, legal representative."},{"title":"Aboriginal Peoples","value":"ABO","description":"Any individual belonging to any Inuit, First Nation, Metis or other people indigenous to Canada.&lt;br /&gt;Requirements: The Registrant&#39;s name must be the full legal name of the Aboriginal Person applying for the Registration as it would appear on a driver&#39;s license or other identification document issued by government.&lt;br /&gt;The Registrant may enter its full legal name followed by a space and &quot;o/a xxxx&quot; where &quot;o/a&quot; stands for &quot;Operating As&quot; and &quot;xxxx&quot; can be any alpha-numeric string designated by the applicant and subject to applicable rules and length restrictions (e.g. &quot;John Doe o/a Doe Consulting Group&quot;). The name may also be followed by a space and a degree granted to the registrant by a recognized degree granting institution or a recognized professional designation which the registrant has the right to use  (eg. PhD, MD, DDS.)&lt;br /&gt;Full legal names of individuals may only consist of alphabetic characters and the special characters: single quote mark(&#39;&#39;), hyphen(-), period(.).&lt;br/&gt;Groups: Any Inuit, First Nation, Metis or other people indigenous to Canada, and any collectivity of such Aboriginal peoples.&lt;br /&gt;Requirements: The Registrant&#39;s name must be the complete official name of the indigenous people a collectivity of Aboriginal Persons or, if there is no official name, the name by which the collectivity is commonly known."},{"title":"Indian Band","value":"INB","description":"Any Indian band as defined in the Indian Act, R.S.C. 1985, c. I-5, as amended from time to time, and any group of Indian bands;&lt;br /&gt;Requirements: The name of Registrant must be the Indian Band Name as registered with the Department of Indian and Northern Affairs, Canada."},{"title":"Legal Representative","value":"LGR","description":"An executor, administrator or other legal representative of a Person listed as a Canadian Citizen or Permanent Resident of Canada.&lt;br /&gt;Note: This registrant type is only available to a person or entity that has been appointed by legal process to represent an individual who is not competent to represent him or herself. It is not available to anyone who represents a Canadian or foreign corporation  in any capacity.&lt;br /&gt;Requirements: The Registrant&#39;s name must be the full legal name of the Canadian Citizen or Permanent Resident of Canada who is being represented as it would appear on a passport, driver&#39;s license or other government identification document. This must be followed by the full legal name and capacity of at least one of the official representatives. The representative should be identified as the administrative contact for these registrations."},{"title":"Official Mark","value":"OMK","description":"A Person which does not meet the requirements for any other Registrant Type, but which is a Person intended to be protected by Subsection 9(1) of the Trade-Marks Act (Canada) at whose request the Registrar of Trade-marks has published notice of adoption of any badge, crest, emblem, official mark or other mark pursuant to Subsection 9(1), but in this case such permission is limited to a request to register a .ca domain name consisting of or including the exact word component of such badge, crest, emblem, official mark or other mark in respect of which such Person requested publications.&lt;br /&gt;Notes: This registrant type is only intended for Registrants which do not meet the requirements associated with any other registrant type but which have an Official Mark registered in Canada. The domain name must include the official mark (eg. If the official mark is WIPO, the registrant can register wipo.ca but not intellectual-property.ca)&lt;br /&gt;Requirements: The Registrant&#39;s name must be the complete official name of the entity holding the domain name registration without any abbreviations. (A common abbreviation may follow the complete name in parentheses.) The registration number of the official mark must follow the Registrant Name."},{"title":"The Queen","value":"MAJ","description":"Her Majesty Queen Elizabeth the Second and her successors. Requirements: The Registrant&#39;s name must be that of Her Majesty the Queen or, after a succession, the name of her successor."}]},{"name":"cira_whois_display","description":"Hide registrant data in CIRA WHOIS","required":false,"options":[{"title":"No","value":"FULL","description":"Do not hide the registrant contact information in CIRA WHOIS."},{"title":"Yes","value":"PRIVATE","description":"Hide the registrant contact information in Cira WHOIS (only available to individuals)."}]},{"name":"cira_language","description":"The contact&#39;s preferred language for communication","required":true,"options":[{"title":"English","value":"en","description":"Use English for Registry to Registrant communication"},{"title":"French","value":"fr","description":"Use French for Registry to Registrant communication"}]},{"name":"cira_agreement_version","description":"Version of the CIRA Registrant Agreement displayed and agreed to by the Registrant on the Registrar website","required":true,"options":[{"title":"2.0","value":"2.0","description":"Current Version of Registrant Agreement"}]},{"name":"cira_agreement_value","description":"Registrant has agreed to CIRA&#39;s Registrant Agreement","required":true,"options":[{"title":"No","value":"N","description":"&quot;You have read, understood and agree to the terms and conditions of the Registrant\nAgreement, and that CIRA may, from time to time and at its discretion, amend any or all of\nthe terms and conditions of the Registrant Agreement, as CIRA deems appropriate, by\nposting a notice of the changes on the CIRA website and by sending a notice of any\nmaterial changes to Registrant.&quot;\n\n&quot;You meet all the requirements of the Registrant Agreement to be a Registrant, to apply for\nthe registration of a Domain Name Registration, and to hold and maintain a Domain Name\nRegistration, including without limitation CIRA&#39;s Canadian Presence Requirements for\nRegistrants, at: www.cira.ca/assets/Documents/Legal/Registrants/CPR.pdf.&quot;\n\n&quot;CIRA will collect, use and disclose your personal information, as set out in CIRA&#39;s\nPrivacy Policy, at: www.cira.ca/assets/Documents/Legal/Registrants/privacy.pdf.&quot;"},{"title":"Yes","value":"Y","description":"&quot;You have read, understood and agree to the terms and conditions of the Registrant\nAgreement, and that CIRA may, from time to time and at its discretion, amend any or all of\nthe terms and conditions of the Registrant Agreement, as CIRA deems appropriate, by\nposting a notice of the changes on the CIRA website and by sending a notice of any\nmaterial changes to Registrant.&quot;\n\n&quot;You meet all the requirements of the Registrant Agreement to be a Registrant, to apply for\nthe registration of a Domain Name Registration, and to hold and maintain a Domain Name\nRegistration, including without limitation CIRA&#39;s Canadian Presence Requirements for\nRegistrants, at: www.cira.ca/assets/Documents/Legal/Registrants/CPR.pdf.&quot;\n\n&quot;CIRA will collect, use and disclose your personal information, as set out in CIRA&#39;s\nPrivacy Policy, at: www.cira.ca/assets/Documents/Legal/Registrants/privacy.pdf.&quot;"}]}]