HTTP/1.1 200 OK
Server: nginx
Date: Mon, 22 Dec 2014 21:26:41 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization,Accepts,Content-Type,X-DNSimple-Token,X-DNSimple-Domain-Token,X-CSRF-Token,x-requested-with
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
ETag: "962c0b7ec6f6b747b6a9e941dfa1b307"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 8fde3b40-b03c-4022-94d9-676c8be1dc8d
X-Runtime: 0.111639
Strict-Transport-Security: max-age=315360000

{"zone":"$ORIGIN example-1417880719.com.\n$TTL 1h\nexample-1417880719.com. 3600 IN SOA ns1.dnsimple.com. admin.dnsimple.com. 2014120601 86400 7200 604800 300\nexample-1417880719.com. 3600 IN NS ns2.dnsimple.com.\nexample-1417880719.com. 3600 IN NS ns1.dnsimple.com.\nexample-1417880719.com. 3600 IN NS ns3.dnsimple.com.\nexample-1417880719.com. 3600 IN NS ns4.dnsimple.com.\n"}