HTTP/1.1 201 Created
server: nginx
date: Fri, 03 Mar 2017 13:49:58 GMT
content-type: application/json; charset=utf-8
connection: keep-alive
x-ratelimit-limit: 2400
x-ratelimit-remaining: 2398
x-ratelimit-reset: 1488552566
etag: W/"80f207d402f1a1a4845455aa064c3735"
cache-control: max-age=0, private, must-revalidate
x-request-id: 49ea1585-3871-4829-90f4-ea2aad994256
x-runtime: 0.700056
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: DENY
x-permitted-cross-domain-policies: none
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000

{"data":{"enabled":true,"active":true,"created_at":"2017-03-03T13:49:58Z","updated_at":"2017-03-03T13:49:58Z"}}
