HTTP/1.1 404 Not Found
Server: nginx
Date: Mon, 22 Dec 2014 15:44:49 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Status: 404 Not Found
Strict-Transport-Security: max-age=631138519
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization,Accepts,Content-Type,X-DNSimple-Token,X-DNSimple-Domain-Token,X-CSRF-Token,x-requested-with
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
Cache-Control: no-cache
X-Request-Id: ed40bffb-0bfe-4602-ae1a-54464b213104
X-Runtime: 0.041833

{"message":"Couldn't find Membership with 'id'=158 [WHERE \"memberships\".\"domain_id\" = $1]"}