HTTP/1.1 200 OK
Server: nginx
Date: Mon, 27 Apr 2020 19:40:00 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Status: 200 OK
X-RateLimit-Limit: 2400
X-RateLimit-Remaining: 2398
X-RateLimit-Reset: 1588019949
ETag: W/"8404bf2739e44e9f69f3a5199466776d"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 4818d867-1f72-4619-ab46-d345e6dd25eb
X-Runtime: 0.092854
Strict-Transport-Security: max-age=31536000

{
  "data": {
    "id": 42,
    "domain_id": 2,
    "registrant_id": 3,
    "state": "cancelled",
    "auto_renew": false,
    "whois_privacy": false,
    "premium_price": null,
    "status_description": "Canceled by customer",
    "created_at": "2020-04-27T18:08:44Z",
    "updated_at": "2020-04-27T18:20:01Z"
  }
}
