HTTP/1.1 202 Accepted
Server: nginx
Date: Wed, 29 Apr 2020 19:49:41 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Status: 202 Accepted
X-RateLimit-Limit: 2400
X-RateLimit-Remaining: 2397
X-RateLimit-Reset: 1588193270
ETag: W/"8404bf2739e44e9f69f3a5199466776d"
Cache-Control: no-store, must-revalidate, private, max-age=0
X-Request-Id: 10d75bcf-0066-4d38-98a2-dc18dd5b6f4c
X-Runtime: 1.752154
Strict-Transport-Security: max-age=31536000

{
  "data": {
    "id": 42,
    "domain_id": 6,
    "registrant_id": 1,
    "state": "transferring",
    "auto_renew": true,
    "whois_privacy": false,
    "premium_price": null,
    "status_description": null,
    "created_at": "2020-04-24T19:19:03Z",
    "updated_at": "2020-04-24T19:19:15Z"
  }
}
