HTTP/1.1 201 Created
Server: nginx
Date: Fri, 18 Dec 2015 16:38:07 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-RateLimit-Limit: 4000
X-RateLimit-Remaining: 3986
X-RateLimit-Reset: 1450456686
ETag: W/"87e018b900e5f210c3236f63d3b2f4df"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 0d6f1ea7-f702-4317-85f0-04874b69315d
X-Runtime: 0.257489
Strict-Transport-Security: max-age=31536000

{"data":{"id":5823,"account_id":24,"registrant_id":null,"name":"example-1417881397.com","unicode_name":"example-1417881397.com","token":"domain-token","state":"hosted","auto_renew":false,"private_whois":false,"expires_on":null,"created_at":"2015-12-18T16:38:07.615Z","updated_at":"2015-12-18T16:38:07.615Z"}}