HTTP/1.1 202 Accepted
server: nginx
date: Thu, 18 Jun 2020 18:56:21 GMT
content-type: application/json; charset=utf-8
connection: keep-alive
x-ratelimit-limit: 4800
x-ratelimit-remaining: 4798
x-ratelimit-reset: 1592510057
cache-control: no-cache
x-request-id: 1d6bdd7c-a88e-4ac2-9d12-36699a32b006
x-runtime: 0.884870
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-download-options: noopen
x-permitted-cross-domain-policies: none

{"data":{"id":101967,"domain_id":289333,"contact_id":2511,"name":"www","common_name":"www.bingo.pizza","years":1,"csr":null,"state":"requesting","auto_renew":false,"alternate_names":[],"authority_identifier":"letsencrypt","created_at":"2020-06-18T18:54:17Z","updated_at":"2020-06-18T18:56:20Z","expires_at":null,"expires_on":null}}
