HTTP/1.1 201 Created
server: nginx
date: Fri, 09 Dec 2016 19:35:38 GMT
content-type: application/json; charset=utf-8
connection: keep-alive
x-ratelimit-limit: 2400
x-ratelimit-remaining: 2396
x-ratelimit-reset: 1481315246
etag: W/"440b25022ab55cd8e84be64356bfd7d9"
cache-control: max-age=0, private, must-revalidate
x-request-id: aac22ee4-31d7-4d71-ad3d-d0004f5cf370
x-runtime: 11.906207
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: DENY
x-permitted-cross-domain-policies: none
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000

{"data":{"id":1,"domain_id":999,"registrant_id":2,"period":1,"state":"new","auto_renew":false,"whois_privacy":false,"created_at":"2016-12-09T19:35:31Z","updated_at":"2016-12-09T19:35:31Z"}}
