HTTP/1.1 201 Created
Server: nginx
Date: Thu, 18 Jun 2020 18:54:17 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: identity
Connection: keep-alive
X-RateLimit-Limit: 4800
X-RateLimit-Remaining: 4799
X-RateLimit-Reset: 1592510057
ETag: W/"36ffdd6505ed488a3aeeaace031c5869"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 4e99c95d-6d19-48ea-8d63-e68432631c90
X-Runtime: 0.098745
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Strict-Transport-Security: max-age=31536000

{"data":{"id":101967,"certificate_id":101967,"state":"new","auto_renew":false,"created_at":"2020-06-18T18:54:17Z","updated_at":"2020-06-18T18:54:17Z"}}
