HTTP/1.1 201 Created
Server: nginx
Date: Wed, 18 Oct 2017 15:40:32 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-RateLimit-Limit: 2400
X-RateLimit-Remaining: 2399
X-RateLimit-Reset: 1508344832
ETag: W/"88b289ef19331082113a0c9cb32376da"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 119f2d5b-2521-49ec-804d-715a10eeabc6
X-Runtime: 0.095302
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000

{"data":{"id":200,"domain_id":300,"contact_id":100,"name":"www","common_name":"www.example.com","years":1,"csr":null,"state":"new","auto_renew":false,"alternate_names":[],"authority_identifier":"letsencrypt","created_at":"2017-10-18T15:40:32Z","updated_at":"2017-10-18T15:40:32Z","expires_on":null}}
