HTTP/1.1 200 OK
server: nginx
date: Fri, 18 Dec 2015 15:19:37 GMT
content-type: application/json; charset=utf-8
connection: keep-alive
x-ratelimit-limit: 4000
x-ratelimit-remaining: 3991
x-ratelimit-reset: 1450451976
etag: W/"5ea6326bc1a8e83e5c156c564f2559f0"
cache-control: max-age=0, private, must-revalidate
x-request-id: 15a7f3a5-7ee5-4e36-ac5a-8c21c2e1fffd
x-runtime: 0.141588
strict-transport-security: max-age=31536000

{"data":{"user":null,"account":{"id":1,"email":"example-account@example.com","plan_identifier":"teams-v1-monthly","created_at":"2015-09-18T23:04:37Z","updated_at":"2016-06-09T20:03:39Z"}}}
