HTTP/1.1 200 OK
Server: nginx
Date: Fri, 15 Apr 2016 14:57:44 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Status: 200 OK
X-RateLimit-Limit: 2400
X-RateLimit-Remaining: 2393
X-RateLimit-Reset: 1460735221
ETag: W/"0eae35f5ed682b90fe33b6e5809b2194"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: e84f8594-f7a8-47d3-81f7-83f422107084
X-Runtime: 0.200949
Strict-Transport-Security: max-age=31536000

{"data":[{"id":1,"name":"Service 1","short_name":"service1","description":"First service example.","setup_description":null,"requires_setup":false,"default_subdomain":null,"created_at":"2014-02-14T19:15:19.953Z","updated_at":"2016-03-04T09:23:27.655Z","settings":[]},{"id":2,"name":"Service 2","short_name":"service2","description":"Second service example.","setup_description":null,"requires_setup":true,"default_subdomain":null,"created_at":"2014-02-14T19:15:19.953Z","updated_at":"2016-03-04T09:23:27.655Z","settings":[{"name":"username","label":"Service 2 Account Username","append":".service2.com","description":"Your Service2 username is used to connect services to your account.","example":"username","password":false}]}],"pagination":{"current_page":1,"per_page":30,"total_entries":2,"total_pages":1}}
